:root {
    --box-init-width: 8.5rem;
}
.mt-1{
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 5rem;
}

.screen,
.screen2,
.screen5 {
    position: relative;
    width: 97.9vw;
    height: fit-content;
    padding: 1rem;    
    background-color: #FFF6EF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.grid {
    display: grid;
}

.self-justify-end {
    justify-self: end;
}

.p-1 {
    padding: 0.25rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.align-between {
    align-content: space-between;
}

.grid-cols-auto-25rem {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.grid-col-auto-17rem {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
}

.w-71 {
    width: 17rem;
}

.grid-items-center {
    justify-items: center;
    align-items: center;
}

.w-90 {
    width: (100/3)vh;
}

.grid-cols-auto-23rem {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}


.screen img {
    /* background-color: red; */
    width: 15%;
    height: auto;
}

.screen {
    width: 97.35%;
}

.screen2,
.screen4 {
    background-color: #262628;
    /* display: flex; */
    flex-direction: row;
    align-items: start;
    min-height: 95vh;
    /* height: fit-content; */
}

.screen2 {
    background-color: #262628;
    display: flex;
    flex-direction: row;
    align-items: start;
    min-height: 95vh;
    /* height: fit-content; */
}

#somos {
    width: 80%;
    font-size: 30px;
    height: auto;
    text-align: center;
}

#exp {
    color: #F47C1B;
    font-weight: bold;
    font-size: 24px;
}

.Iconos {
    width: 100%;
    /* height: 100px; */
    /* background-color: red; */
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(var(--box-init-width), 1fr));
}


.Iconos .box {
    /* background-color: green; */
    margin-left: 2%;
    /* width: 18%; */
    width: var(--box-init-width);
    text-align: center;
}

.Iconos .box p {
    font-size: 12px;
}

/* .screen2 .box {
    width: 30%;
} */

.screen2 #icon {
    margin: 5% 50%;
    /* background-color: red; */
}

.screen2 .box h1 {
    position: relative;
    font-size: 40px;
}

.screen2 .box h1::after {
    content: '';
    position: absolute;
    background-color: #F47C1B;
    width: 98%;
    height: 10%;
    left: 0%;
    bottom: -10%;
}

.screen2 .box h1,
.screen2 .box p {
    color: white;
    margin-left: 2%;
    /* background-color: red; */
    width: 90%;
}

.screen2 .box p {
    font-size: 20px;
}

.screen2 .pbox {
    height: 80px;
    width: 80%;
    background-color: #F47C1B;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 5%;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.pbox:nth-child(1) {
    margin-top: 15%;
}

.pbox:nth-child(4) {
    height: 110px;
    /* background-color: red; */
}

.tipo {
    font-size: 20px;
}



.screen3 {
    min-height: 95vh;
    /* height: fit-content; */
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.screen3 .grid .titulo,
.screen4 .titulo {
    /* width: 40%; */
    margin-left: 5%;
    margin-top: 2%;
}

.screen3 .grid .titulo h1,
.screen4 .titulo h1 {
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    width: 65%;
}

.screen3 .grid .titulo p,
.screen4 .titulo p {
    font-size: 20px;
    width: 60%;
}

.screen3 .grid .titulo h1::after,
.screen4 .titulo h1::after {
    content: '';
    position: absolute;
    background-color: #F47C1B;
    width: 94%;
    height: 10%;
    left: 0%;
    bottom: -10%;
}

.screen3 img {
    /* position: absolute; */
    /* right: 7%;
    top: 4%; */
    width: 300px;
    height: auto;
}

.screen3 .box {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.screen3 .grid .pbox {
    /* width: 17%; */
    height: 300px;
    padding: 1%;
    margin: auto;
    position: relative;
    background-color: #F47C1B;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
}

.screen3 .grid .pbox:nth-child(2),
.screen3 .grid .pbox:nth-child(4) {
    background-color: #262628;
}

.screen3 .grid .pbox svg {
    margin: 10% auto 0% auto;
}

.screen3 .grid .pbox p {
    height: 50%;
    font-size: 24px;
    color: white;
}

.screen4 {
    background-color: #262628;
}

.w-fit {
    width: fit-content;
}

.rounded-md {
    border-radius: 0.375rem;
}

.border-2 {
    border-style: solid;
    border-width: 2px;
}

.border-black {
    border-color: #262628;
}

.grid-cols-auto-20rem {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.w-50vw {
    width: 50vw;
}

.w-80 {
    width: 20rem;
}

.max-w-45rem {
    max-width: 45rem;
}

.w-32 {
    width: 8rem;
}

.screen4 .titulo h1,
.screen4 .titulo p {
    color: white;
}

.screen4 .titulo {
    /* background-color: red; */
}

.screen4 .titulo h1,
.screen4 .titulo p {
    width: 100%;
}

.screen4 .titulo h1::after {
    width: 85%;
}


.screen5 {
    display: flex;
    flex-direction: column;
    height: 90vh;
}

.screen5 img {
    width: auto;
    /* background-color: red; */
    height: 40px;
}

.screen5 h1 {
    font-size: 40px;
    /* background-color: green; */
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.Contactenos {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Contactenos p:nth-child(1) {
    font-size: 40px;
    margin: 0% 0% 1% 0%;
}


.Contactenos p:nth-child(2) {
    font-size: 20px;
    margin: 0%;
}

.Contactenos input,
textarea {
    /* background-color: #D9D9D9; */
    background-color: transparent;
    outline: none;
    border: solid 0.1rem #7e7e7e;
    width: 100%;
    height: 50px;
    font-size: 25px;
    text-align: center;
    margin-top: 2%;
    border-radius: 10px;
}

textarea {
    height: 100px;
    resize: none;
}

form {
    position: relative;
    display: flex;
    flex-direction: column;

}

form .bntCard {
    background-color: #510B7E;
    position: absolute;
    right: 35%;
    bottom: -20%;
    width: 200px;
    margin-top: 2%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0%;
}

.col:nth-child(1) {
    width: 90%;
    margin: auto;
    text-align: center;
    height: auto;
}

.col {
    display: flex;
    flex-direction: column;
    width: 45%;
    /* background-color: red;     */
    height: 500px;
    margin: auto;
}

.col:nth-child(3){    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
}

.col:nth-child(3) .box{
    position: relative;
    width: 45%;
    height: 50%;    
    margin: -30% auto;    
    border-radius: 10px;
    padding: 2%;
    background-color: #F47C1B;
    color: white;
}

.col:nth-child(3) .box:nth-child(2){
    background-color: #181818;    
}

.col:nth-child(3) .box img{
    position: absolute;
    right: 5%;
    top: 5%;    
}

.contactos {
    background-color: #F47C1B;
    color: white;
    margin-bottom: 1rem;
    padding: 0.25rem;
    font-size: 17px;
    border: 15px;
    width: 100%;
    text-align: center;
    height: 5%;
}

.btn {
    background: none;
    border: none;
}

.w-10 {
    width: 2.5rem;
}

.text-4xl {
    font-size: 2.25rem;
}

.items-center {
    display: flex;
    align-items: center;
    justify-items: center;
}
.link{
    color: white;
    text-decoration: none;
}


@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

    /* .screen{         */
    /* width: 100vw; */
    /* } */
    .screen img {
        width: 200px;
    }

    #somos {
        font-size: 18px;
    }

    .Iconos {
        width: 102%;
        margin-left: -8%;
    }

    .Iconos .box p {
        font-size: 9px;
    }

}